NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=G0bxS5Xn6xKHny0HnkEiAq1ss7ADwHv6MqdUb6NI9UQ=

GITHUB_ID=bd78fff02467f683d2f0
GITHUB_SECRET=142075bcace9698ac9affda6a96f72447c9c57cc

GOOGLE_CLIENT_ID=460178879979-hjk82lf78bqqk8nutir401pfdd6dl0rv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=2536651973303000
FACEBOOK_CLIENT_SECRET=c0f23a3d704e804a9402756d40b5d84a

# DATABASE_URL="postgresql://postgres:darknet123@nextauth-demo.cdnn5et1or62.us-east-1.rds.amazonaws.com:5432/mydb"
DATABASE_URL="postgresql://postgres:@localhost:5432/market-monitor"
